<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颗粒文字</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-size: 0;
        }

        canvas {
            background: black;
            width: 100vw;
            height: 100vh;
        }

        /*input {*/
            /*width: 250px;*/
            /*height: 40px;*/
            /*line-height: 40px;*/
            /*position: absolute;*/
            /*bottom: 35px;*/
            /*left: calc(50% - 125px);*/
            /*background: none;*/
            /*color: white;*/
            /*font-size: 30px;*/
            /*font-family: arial;*/
            /*text-align: center;*/
            /*border: 1px solid white;*/
            /*background: rgba(255, 255, 255, 0.2);*/
        /*}*/
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<canvas id="scene"></canvas>
<script src="js/Qin.js"></script>
<!--<input id="copy" type="text" value="Hello Canvas ♥"/>-->

<!--<div style="width:0px;height:0px;position:absolute;top:-999px;left:-999px;">-->
    <!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="erroralert" width="1px" height="1px">-->
        <!--<param name="AllowScriptAccess" value="always"/>-->
        <!--<param name="movie" value="http://tongji.baidu.com/logstat.swf"/>-->
        <!--<embed name="erroralert" width="1px" height="1px" allowscriptaccess="always" align="middle"-->
               <!--src="http://tongji.baidu.com/logstat.swf" type="application/x-shockwave-flash"/>-->
    <!--</object>-->
<!--</div>-->
</body>
</html>